<?xml version="1.0"?>
<project name="IronFlash" default="build" basedir=".">
	<description>Flash implementation for .NET</description>
	<property name="debug" value="true" overwrite="false" />
	<target name="clean" description="Clean build directory">
		<delete failonerror="false">
			<fileset>
				<include name="Obj\*.dll" />
				<include name="Obj\*.exe" />
				<include name="Obj\*.pdb" />
				<include name="Obj\*.swf" />
				<include name="Obj\*.flv" />
			</fileset>
		</delete>
	</target>
	
	<target name="build" description="Build IronFlash">
		<mkdir dir="Obj" />
		<ncc target="exe" output="Obj\IronFlash.exe" debug="${debug}">
			<sources>
				<include name="*.n" />
			</sources>
		</ncc>
	</target>
</project>
